[gd_scene load_steps=2 format=3 uid="uid://cli5ph8mh6bv1"]

[ext_resource type="AudioStream" uid="uid://c12t3l1b2tony" path="res://Assets/music/PitcherPerfectTheme_Loopable.ogg" id="1_2qd6w"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1_2qd6w")
autoplay = true
