[gd_scene load_steps=6 format=3 uid="uid://br8kgoxaf4rdh"]

[ext_resource type="Texture2D" uid="uid://ckblaj60qgsi3" path="res://Assets/sprites/world_tileset.png" id="1_q7ebp"]
[ext_resource type="PackedScene" uid="uid://blyafh1l6fxgn" path="res://Scene/success_zone.tscn" id="2_i5tra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf6n"]
atlas = ExtResource("1_q7ebp")
region = Rect2(128, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8dxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cf6n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gatji"]
radius = 6.08276

[node name="objective1" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b8dxs")

[node name="successZone" parent="." instance=ExtResource("2_i5tra")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="successZone"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_gatji")
